{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Data de Registro  Quantidade   Status           Nome Fantasia  \\\n",
      "0     1677283200000          23  Fechada  Marques Ferreira Ltda.   \n",
      "1     1712707200000          28  Perdida                  Novaes   \n",
      "2     1709078400000          35  Perdida                  Cirino   \n",
      "3     1685836800000          25   Aberta                  Novais   \n",
      "4     1729900800000          90  Fechada                 Andrade   \n",
      "\n",
      "        CNPJ Parceiro Telefone Parceiro Categoria produto        Nome_Produto  \\\n",
      "0  71.956.320/0001-68      71 8373-4031            Tablet         LiteTab Pro   \n",
      "1  52.346.709/0001-47     0800-268-6025            Tablet    QuantumPad Ultra   \n",
      "2  10.789.432/0001-87      41 9524 9911            Tablet       InfinityTab X   \n",
      "3  12.403.859/0001-20     0900 376 1847            Tablet       InfinityTab s   \n",
      "4  15.863.492/0001-16   (071) 2090 4217       Business TV  Collaboration Edge   \n",
      "\n",
      "   Valor_Unitario  \n",
      "0         2871.09  \n",
      "1         2854.77  \n",
      "2         3550.90  \n",
      "3          572.16  \n",
      "4         4685.77  \n",
      "  Data_Fatura  Quantidade         NF Nome Fantasia       CNpj Parceiro  \\\n",
      "0  2023-06-19          98  NF_267049   Pastor - EI  54.318.792/0001-76   \n",
      "1  2023-03-30          85  NF_291155   Novaes - ME  85.730.216/0001-65   \n",
      "2  2024-02-18          97  NF_907848    Nascimento  12.064.379/0001-82   \n",
      "3  2024-12-26           8  NF_600759      Nogueira  31.287.095/0001-08   \n",
      "4  2023-06-26          34  NF_821240       Sampaio  89.231.756/0001-55   \n",
      "\n",
      "           Telefone    Categoria          Nome_Produto  Valor_Unitario  \n",
      "0   (041) 4384-2150  Business TV    Collaboration Edge         4685.77  \n",
      "1      81 1706 3048   Smartphone        Velocity Elite         1878.94  \n",
      "2   (061) 5904 2597      Monitor  InfinityScreen Ultra         2639.11  \n",
      "3  +55 71 4014 0119      Monitor         PixelMaster S         4455.39  \n",
      "4  +55 51 7548 2145  Business TV           BizScreen S         4067.43  \n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'data_registro'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\win 10\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'data_registro'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 47\u001b[39m\n\u001b[32m     36\u001b[39m df_oportunidades.rename(columns={\n\u001b[32m     37\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mid\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mid_oportunidade\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     38\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mpartner_id\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mid_parceiro\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     43\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mstatus\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mstatus\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     44\u001b[39m }, inplace=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     46\u001b[39m \u001b[38;5;66;03m# Convertendo a coluna de data para o formato datetime\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m47\u001b[39m df_oportunidades[\u001b[33m\"\u001b[39m\u001b[33mdata_registro\u001b[39m\u001b[33m\"\u001b[39m] = pd.to_datetime(\u001b[43mdf_oportunidades\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdata_registro\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     49\u001b[39m \u001b[38;5;66;03m# Exibir para conferir se está certo\u001b[39;00m\n\u001b[32m     50\u001b[39m \u001b[38;5;28mprint\u001b[39m(df_oportunidades.head())\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\win 10\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\win 10\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'data_registro'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import json\n",
    "import pandas as pd\n",
    "import openpyxl\n",
    "\n",
    "\n",
    "# Caminho absoluto do arquivo JSON\n",
    "caminho_json = \"C:/Users/win 10/Documents/GitHub/neotass_etl/data/registros_oportunidades.json\"\n",
    "caminho_parquet = \"C:/Users/win 10/Documents/GitHub/neotass_etl/data/sellout.parquet\"\n",
    "\n",
    "# Verificar se o arquivo existe antes de tentar abrir\n",
    "if os.path.exists(caminho_json):\n",
    "    with open(caminho_json, \"r\", encoding=\"utf-8\") as file:\n",
    "        oportunidades = json.load(file)\n",
    "\n",
    "    # Convertendo para DataFrame\n",
    "    df_oportunidades = pd.DataFrame(oportunidades)\n",
    "\n",
    "    # Exibir as primeiras linhas do DataFrame\n",
    "    print(df_oportunidades.head())\n",
    "else:\n",
    "    print(f\"Erro: Arquivo não encontrado no caminho {caminho_json}\")\n",
    "\n",
    "# Agora vamos carregar os dados do sellout (vendas)\n",
    "if os.path.exists(caminho_parquet):\n",
    "    df_sellout = pd.read_parquet(caminho_parquet)\n",
    "\n",
    "    # Exibir as primeiras linhas do DataFrame\n",
    "    print(df_sellout.head())\n",
    "else:\n",
    "    print(f\"Erro: Arquivo não encontrado no caminho {caminho_parquet}\")\n",
    "\n",
    "# ---- Transformação dos Dados ----\n",
    "\n",
    "# Renomeando colunas do df_oportunidades para o modelo dimensional\n",
    "df_oportunidades.rename(columns={\n",
    "    \"id\": \"id_oportunidade\",\n",
    "    \"partner_id\": \"id_parceiro\",\n",
    "    \"product_id\": \"id_produto\",\n",
    "    \"Data_Registo\": \"data_registro\",\n",
    "    \"quantity\": \"quantidade\",\n",
    "    \"total_value\": \"valor_total\",\n",
    "    \"status\": \"status\"\n",
    "}, inplace=True)\n",
    "\n",
    "# Convertendo a coluna de data para o formato datetime\n",
    "df_oportunidades[\"data_registro\"] = pd.to_datetime(df_oportunidades[\"data_registro\"])\n",
    "\n",
    "# Exibir para conferir se está certo\n",
    "print(df_oportunidades.head())\n",
    "\n",
    "# Renomeando colunas do df_sellout para o modelo dimensional\n",
    "df_sellout.rename(columns={\n",
    "    \"id\": \"id_sellout\",\n",
    "    \"partner_id\": \"id_parceiro\",\n",
    "    \"product_id\": \"id_produto\",\n",
    "    \"Data_Fatura\": \"data_fatura\",\n",
    "    \"invoice_number\": \"nf\",\n",
    "    \"quantity\": \"quantidade\",\n",
    "    \"total_value\": \"valor_total\"\n",
    "}, inplace=True)\n",
    "\n",
    "# Convertendo a coluna de data para datetime\n",
    "df_sellout[\"data_fatura\"] = pd.to_datetime(df_sellout[\"data_fatura\"])\n",
    "\n",
    "# Exibir para conferir se está certo\n",
    "print(df_sellout.head())\n",
    "\n",
    "# ---- Carregamento dos Dados ----\n",
    "\n",
    "# Criando diretório \"output\" caso não exista\n",
    "output_dir = \"C:/Users/win 10/Documents/GitHub/neotass_etl/output\"\n",
    "os.makedirs(output_dir, exist_ok=True)\n",
    "\n",
    "# Salvando os dados transformados no formato Excel\n",
    "df_oportunidades.to_excel(os.path.join(output_dir, \"fato_registro_oportunidade.xlsx\"), index=False)\n",
    "df_sellout.to_excel(os.path.join(output_dir, \"fato_sellout.xlsx\"), index=False)\n",
    "\n",
    "print(\"ETL concluído com sucesso! Os arquivos foram salvos na pasta 'output'.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Data de Registro', 'Quantidade', 'Status', 'Nome Fantasia',\n",
      "       'CNPJ Parceiro', 'Telefone Parceiro', 'Categoria produto',\n",
      "       'Nome_Produto', 'Valor_Unitario'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(df_oportunidades.columns)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
